-- create a resizable window
scrupp.init("Callback Demo", 600, 400, 32, false, true)

local tinsert = table.insert

local font = scrupp.addFont("fonts/Vera.ttf", 20)
local msg1 = font:generateImage("This demo shows every execution of a callback.")
local msg2 = font:generateImage("Press mouse buttons and keys and resize the window.")

local messages = {}

local function insert(message)
	tinsert(messages, 1, font:generateImage(message))
	messages[11] = nil
end

main = {
	render = function(dt)
		msg1:render(10, 10)
		msg2:render(10, 40)
		for i=1,10 do
			if messages[i] then
				messages[i]:render(10, i*30+50)
			end
		end	
	end,
	
	resized = function(width, height)
		scrupp.init("Callback Demo", width, height, 32, false, true)
		insert("window resized - new size: " .. width .. "x" .. height)
	end,
	
	mousepressed = function(x, y, button)
		insert(button .. " button pressed at " .. x .. ", " .. y)
	end,
	
	mousereleased = function(x, y, button)
		insert(button .. " button released at " .. x .. ", " .. y)
	end,
	
	keypressed = function(key)
		if key == "ESCAPE" then
			scrupp.exit()
		end
		insert("key '" .. key .. "' pressed")
	end,
	
	keyreleased = function(key)
		insert("key '" .. key .. "' released")
	end
}