--[[
-- $Id$
-- How to use LuaSocket to download and display an image from the web
-- See Copyright Notice in COPYRIGHT
--]]

-- size of the window
local width, height = 600, 400

scrupp.init("LuaSocket Demo", width, height, 32, false)

-- load the font module
require "font"
local font = Font("fonts/Vera.ttf", 20)

-- load the HTTP module and any libraries it requires
local http = require "socket.http"

-- coordinates of the image (for center position)
local x, y

local img

main = {
	render = function(dt)
		font:print(10,10, "This demo loads a screenshot from the scrupp website.")
		if not img then
			font:print(10, 40, "Press any key")
		else
			-- render the screenshot at the center of the window
			img:render(x,y)	
		end
	end,
	
	keypressed = function(key)
		if key == "ESCAPE" then
			scrupp.exit()
		elseif not img then
			-- download a screenshot from the scrupp website
			img = http.request("http://scrupp.sourceforge.net/screenshots/linux_default_thumb.png")

			-- convert the string to a scrupp image
			img = scrupp.addImageFromString(img)
			
			-- get the size of the image
			local w, h = img:getSize()
			
			-- calculate the coordinates of the image (for center position)
			x, y = (width-w)/2, (height-h)/2
		end			
	end
}
