--[[
-- $Id$
-- How to work with command line arguments
-- See Copyright Notice in COPYRIGHT
--]]

scrupp.init("How to work with command line arguments", 600, 400, 32, false)

-- load the font module
require "font"
local font = Font("fonts/Vera.ttf", 20)

-- if there are no command line arguments,
-- set the first one to "none"
if not arg[1] then 
	arg[1] = "none"
end

main = {
	render = function(dt)
		font:print(10, 10, 
			"Path of the executable:\n", arg[-1], "\n\n",
			"Path of the script:\n", arg[0], "\n\n",
			"Arguments:\n", table.concat(arg, "\n"))
	end,
	
	keypressed = function(key)
		if key == "ESCAPE" then
			scrupp.exit()
		end
	end
}
