-- size of the window
local width, height = 600, 400

scrupp.init("LuaSocket Demo", width, height, 32, false)

-- load some font
local font = scrupp.addFont("fonts/Vera.ttf", 20)
local msg = font:generateImage("This demo loads a screenshot from the scrupp website.")
local key_msg = font:generateImage("Press any key")

-- loads the HTTP module and any libraries it requires
local http = require "socket.http"

-- coordinates of the image (for center position)
local x, y

local img

main = {
	render = function(dt)
		msg:render(10,10)
		if not img then
			key_msg:render(10, 40)
		else
			-- render the screenshot at the center of the window
			img:render(x,y)	
		end
	end,
	
	keypressed = function(key)
		if key == "ESCAPE" then
			scrupp.exit()
		elseif not img then
			-- download a screenshot from the scrupp website
			img = http.request("http://scrupp.sourceforge.net/screenshots/linux_default_thumb.png")

			-- convert the string to a scrupp image
			img = scrupp.addImageFromString(img)
			
			-- get the size of the image
			local w, h = img:getSize()
			
			-- calculate the coordinates of the image (for center position)
			x, y = (width-w)/2, (height-h)/2
		end			
	end
}