; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Scrupp"
#define MyAppVerName "Scrupp 0.4"
#define MyAppPublisher "Andreas Krinke"
#define MyAppURL "http://scrupp.sourceforge.net"
#define MyAppExeName "scrupp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B9597963-6AB1-4F0C-8DEA-AF55D49AA130}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=true
OutputDir=D:\Spiele\Scrupp\scrupp-old
VersionInfoVersion=1.0
VersionInfoCompany=Andreas Krinke
VersionInfoCopyright=2005-2009 Andreas Krinke
AppCopyright=2005-2009 Andreas Krinke
VersionInfoProductVersion=0.4

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: associateSLUA; Description: {cm:AssocFileExtension,{#MyAppName},.slua}; GroupDescription: File associations:
Name: associateSAR; Description: {cm:AssocFileExtension,{#MyAppName},.sar}; GroupDescription: File associations:

[Files]
Source: D:\Spiele\Scrupp\scrupp-old\scrupp.exe; DestDir: {app}; Flags: ignoreversion; Tasks: ; Languages: 
Source: D:\Spiele\Scrupp\scrupp-old\zlib1.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Spiele\Scrupp\scrupp-old\ChangeLog; DestDir: {app}; Flags: ignoreversion
Source: D:\Spiele\Scrupp\scrupp-old\COPYRIGHT; DestDir: {app}; Flags: ignoreversion
Source: D:\Spiele\Scrupp\scrupp-old\jpeg.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Spiele\Scrupp\scrupp-old\libcairo-2.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Spiele\Scrupp\scrupp-old\libfreetype-6.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Spiele\Scrupp\scrupp-old\libogg-0.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Spiele\Scrupp\scrupp-old\libpng12-0.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Spiele\Scrupp\scrupp-old\libtiff-3.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Spiele\Scrupp\scrupp-old\libvorbis-0.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Spiele\Scrupp\scrupp-old\libvorbisfile-3.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Spiele\Scrupp\scrupp-old\lua5.1.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Spiele\Scrupp\scrupp-old\main.slua; DestDir: {app}; Flags: ignoreversion
Source: D:\Spiele\Scrupp\scrupp-old\opengl32.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Spiele\Scrupp\scrupp-old\physfs.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Spiele\Scrupp\scrupp-old\SDL.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Spiele\Scrupp\scrupp-old\SDL_image.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Spiele\Scrupp\scrupp-old\SDL_mixer.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Spiele\Scrupp\scrupp-old\SDL_ttf.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Spiele\Scrupp\scrupp-old\smpeg.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\..\doc\*; DestDir: {app}\doc; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: Makefile.am,download.sh
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ..\..\examples\*; DestDir: {app}\examples; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: Makefile.am
Source: ..\..\fonts\*; DestDir: {app}\fonts; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: Makefile.am
Source: ..\..\scripts\*; DestDir: {app}\scripts; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: Makefile.am

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:ProgramOnTheWeb,{#MyAppName}}; Filename: {#MyAppURL}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCR; SubKey: .slua; ValueType: string; ValueData: ScruppScript; Flags: uninsdeletekey; Tasks: associateSLUA
Root: HKCR; SubKey: ScruppScript; ValueType: string; ValueData: Lua script for Scrupp; Flags: uninsdeletekey; Tasks: associateSLUA
Root: HKCR; SubKey: ScruppScript\Shell\Open\Command; ValueType: string; ValueData: """{app}\scrupp.exe"" ""%1"""; Flags: uninsdeletevalue; Tasks: associateSLUA
Root: HKCR; Subkey: ScruppScript\DefaultIcon; ValueType: string; ValueData: {app}\scrupp.exe,0; Flags: uninsdeletevalue; Tasks: associateSLUA
Root: HKCR; SubKey: .sar; ValueType: string; ValueData: ScruppArchive; Flags: uninsdeletekey; Tasks: associateSAR
Root: HKCR; SubKey: ScruppArchive; ValueType: string; ValueData: Script archive for Scrupp; Flags: uninsdeletekey; Tasks: associateSAR
Root: HKCR; SubKey: ScruppArchive\Shell\Open\Command; ValueType: string; ValueData: """{app}\scrupp.exe"" ""%1"""; Flags: uninsdeletevalue; Tasks: associateSAR
Root: HKCR; Subkey: ScruppArchive\DefaultIcon; ValueType: string; ValueData: {app}\scrupp.exe,0; Flags: uninsdeletevalue; Tasks: associateSAR
[UninstallDelete]
Name: {app}\stdout.txt; Type: files
Name: {app}\stderr.txt; Type: files
