; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BE832759-67F8-4179-8A35-03238C92F3B6}
AppName=Scrupp
AppVerName=Scrupp 0.2
AppPublisher=Basique and Moejoe
AppPublisherURL=http://scrupp.sourceforge.net
AppSupportURL=http://scrupp.sourceforge.net
AppUpdatesURL=http://scrupp.sourceforge.net
DefaultDirName=C:\Programme\Scrupp
DefaultGroupName=Scrupp
AllowNoIcons=yes
LicenseFile=C:\Daten\Game Projects\Scrupp\installer\scrupp-0.2-win32\COPYRIGHT.txt
OutputDir=C:\Daten\Game Projects\Scrupp\installer\compile 0.2
OutputBaseFilename=scruppsetup0.2
SetupIconFile=C:\Daten\Game Projects\Scrupp\installer\scrupp.ico
Compression=lzma
SolidCompression=yes

SourceDir=C:\Daten\Game Projects\Scrupp\installer\scrupp-0.2-win32

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "fonts\*"; DestDir: "{app}\fonts"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "scripts\*"; DestDir: "{app}\scripts"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "COPYRIGHT.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "jpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "libogg-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "libpng12-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "libtiff-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "libvorbis-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "libvorbisfile-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "lua5.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "main.slua"; DestDir: "{app}"; Flags: ignoreversion
Source: "opengl32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "physfs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "scrupp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "sdl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "SDL_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "SDL_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "SDL_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "smpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "src\*"; DestDir: "{app}\src"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Scrupp"; Filename: "{app}\scrupp.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Scrupp}"; Filename: "http://scrupp.sourceforge.net"
Name: "{group}\{cm:UninstallProgram,Scrupp}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Scrupp"; Filename: "{app}\scrupp.exe"; Tasks: desktopicon

